stages:
  - prepare
  - code-analysis
  - deploy

prepare:
  image: node:latest
  stage: prepare
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

lint:
  image: node:latest
  stage: code-analysis
  script:
    - npm run lint
  dependencies:
    - prepare
  allow_failure: false

test:
  stage: code-analysis
  image: node:latest
  script:
    - npm test
  dependencies:
    - prepare

pack-audit:
  image: node:latest
  stage: code-analysis
  script:
    - npm audit
  dependencies:
    - prepare

deploy:
  image: ruby:latest
  stage: deploy
  only:
    - develop
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://$HEROKU_APP_NAME-6881091fb49c.herokuapp.com
